MONGO_URL = "mongodb+srv://goyalsourav935:6u6J7xzTN9462u4j@cluster0.7aibvdz.mongodb.net/"
PORT = 9868

CLOUD_NAME = dvovo1lfg
API_KEY = 984692373379189
API_SECRET = UOQ9byFO87Q_6zOdxRyYKfwbJEk

# goyalsourav935
# 6u6J7xzTN9462u4j

# mongodb+srv://goyalsourav935:<password>@cluster0.7aibvdz.mongodb.net/